{
  "compilerOptions": {
    "outDir": "./build/",
    "noImplicitAny": true,
    "module": "ESNext",
    "target": "es5",
    "jsx": "react-jsx",
    "allowJs": false,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "types": ["node", "jest"],
    "baseUrl": "./",
    "lib": ["dom", "dom.iterable", "esnext"],
    "paths": {
      "@app/*": ["src/app/*"],
      "@app/": ["src/app/index"],

      "@processes": ["src/processes/index"],
      "@processes/*": ["src/processes/*"],

      "@pages": ["src/pages/index"],
      "@pages/*": ["src/pages/*"],

      "@features": ["src/features/index"],
      "@features/*": ["src/features/*"],

      "@widgets/*": ["src/widgets/*"],
      "@widgets": ["src/widgets/index"],

      "@entities": ["src/entities/index"],
      "@entities/*": ["src/entities/*"],

      "@shared": ["src/shared/index"],
      "@shared/*": ["src/shared/*"]
    },
    "strict": true,
    "strictNullChecks": false,
    "strictFunctionTypes": false,
    "strictBindCallApply": false,
    "strictPropertyInitialization": false,
    "noImplicitThis": false,

    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/__tests__/*.test.ts",
    "src/**/__tests__/*.test.tsx"
  ],
  "exclude": ["node_modules", "build", "coverage", "jest-cache"],
  "sourceMap": true,
  "ts-node": {
    "compilerOptions": {
      "module": "CommonJS"
    }
  }
}
